<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Sign-up form</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="flex-container">
        <div id="image">
            <img src="img/picture.jpg" alt="Panoramic beach view" id="panorama">
            <div id="logo">
                <img src="img/odin-lined.png" alt="The Odin Project's Logo">
            </div>
            <span>Photo by <a href="https://unsplash.com/photos/people-relaxing-on-a-sunny-beach-with-a-rocky-island-UzG8aE5IOmM">Nisa Yum</a> on <a href="https://unsplash.com/">Unsplash</a></span>
        </div>
    </div>
</body>
</html>